{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "outDir": "./ts-out-dir",
    "sourceMap": false,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["typings/*"]
    },
    "lib": ["ES2018", "DOM"]
  },
  "include": ["src", "typings"]
}
